# API-testing-with-RestAssured

./: .project  pom.xml
src/main/java/com/herokuapp/restfulbooker/: BaseTest.java  Booking.java  BookingId.java  Bookingdates.java
src/test/java/com/herokuapp/restfulbooker/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTests.java  HealthCheckTest.java  PartialUpdateBookingTests.java  UpdateBookingTests.java  getBookingTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.herokuapp.restfulbooker.CreateBookingTests.xml  TEST-com.herokuapp.restfulbooker.DeleteBookingTests.xml  TEST-com.herokuapp.restfulbooker.GetBookingIdsTests.xml  TEST-com.herokuapp.restfulbooker.HealthCheckTest.xml  TEST-com.herokuapp.restfulbooker.PartialUpdateBookingTests.xml  TEST-com.herokuapp.restfulbooker.UpdateBookingTests.xml  TEST-com.herokuapp.restfulbooker.fegfrefref.xml  TEST-com.herokuapp.restfulbooker.getBookingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
